# sdd-demo

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  SddDemo.Ledger.slnx  docker-compose.dev.yml
.claude/: settings.json
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: aspnet-core-best-practices.md  constitution.md
.specify/workflows/: workflow-registry.json
monitoring/: ledger-service.json
scripts/: check-no-apphost-back-ref.sh  check-no-aspire-testing.sh  check-proto-drift.sh  check-vulnerable-packages.sh  coverage-gate.sh  smoke-quickstart.sh
specs/001-ledger-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ledger-crud/checklists/: requirements.md
specs/001-ledger-crud/contracts/: ledger.v1.proto
src/Api/: Program.cs  SddDemo.Ledger.Api.csproj  appsettings.Development.json
src/Api/Caching/: FusionCacheRegistration.cs
src/Api/Configuration/: LedgerOptions.cs
src/Api/Grpc/: LedgerViewMapper.cs  LedgersService.cs  ResultToRpcExceptionMapper.cs
src/Api/Grpc/Interceptors/: ExceptionSafetyNetInterceptor.cs  ValidationInterceptor.cs
src/Api/Health/: HealthChecksRegistration.cs
src/Api/Observability/: LedgerMetrics.cs  OpenTelemetryRegistration.cs
src/AppHost/: Program.cs  SddDemo.Ledger.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/: SddDemo.Ledger.Application.csproj
src/Application/Abstractions/Identity/: ICurrentUser.cs
src/Application/Abstractions/Observability/: ILedgerMetrics.cs
src/Application/Abstractions/Persistence/: IAuditRepository.cs  ILedgerRepository.cs
src/Application/Features/Ledgers/Commands/CreateLedger/: CreateLedgerCommand.cs  CreateLedgerHandler.cs  CreateLedgerRequestMap.cs
src/Application/Features/Ledgers/Commands/DeleteLedger/: DeleteLedgerCommand.cs  DeleteLedgerHandler.cs  DeleteLedgerRequestMap.cs
src/Application/Features/Ledgers/Commands/UpdateLedger/: UpdateLedgerCommand.cs  UpdateLedgerHandler.cs  UpdateLedgerRequestMap.cs
src/Application/Features/Ledgers/Queries/GetLedger/: GetLedgerHandler.cs  GetLedgerQuery.cs  GetLedgerRequestMap.cs
src/Application/Features/Ledgers/Queries/ListLedgers/: LedgerListPage.cs  ListLedgersHandler.cs  ListLedgersQuery.cs  ListLedgersRequestMap.cs
src/Contracts/: SddDemo.Ledger.Contracts.csproj
src/Domain/: SddDemo.Ledger.Domain.csproj
src/Domain/Auditing/: AuditEntry.cs  AuditEventType.cs
src/Domain/Common/: DomainValidator.cs  Error.cs  ErrorType.cs  Result.cs
src/Domain/Currency/: ICurrencyCatalog.cs  ValidIsoCurrencyAttribute.cs
src/Domain/Ledgers/: Ledger.cs  LedgerErrors.cs  LedgerStatus.cs
src/Infrastructure/: SddDemo.Ledger.Infrastructure.csproj
src/Infrastructure.Migrations/: LedgerMigrationsDbContext.cs  Program.cs  SchemaInitializer.cs  SddDemo.Ledger.Infrastructure.Migrations.csproj
src/Infrastructure.Migrations/Migrations/: 20260427135816_Initial.Designer.cs  20260427135816_Initial.cs  LedgerMigrationsDbContextModelSnapshot.cs
src/Infrastructure.Migrations/Scripts/: 0001_Initial.sql
src/Infrastructure/Background/: AuditRetentionPurgeService.cs
src/Infrastructure/Currency/: CurrencyCatalog.cs
src/Infrastructure/Identity/: AnonymousCurrentUser.cs
src/Infrastructure/Persistence/: AuditRepository.cs  CachingLedgerRepository.cs  DataSourceFactory.cs  EmbeddedSql.cs  LedgerRepository.cs
src/Infrastructure/Persistence/Sql/Audit/: Insert.sql  PurgeOlderThan.sql
src/Infrastructure/Persistence/Sql/Ledger/: DeleteOptimistic.sql  GetById.sql  Insert.sql  ListKeyset.sql  UpdateOptimistic.sql
tests/Api.IntegrationTests/: SddDemo.Ledger.Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Health/: HealthEndpointsTests.cs
tests/Api.IntegrationTests/Ledgers/: CreateLedgerEndpointTests.cs  CrossOwnerScopingSweepTests.cs  DeleteLedgerEndpointTests.cs  GetAndListLedgersEndpointTests.cs  UpdateLedgerEndpointTests.cs
tests/Application.Tests/: SddDemo.Ledger.Application.Tests.csproj
tests/Application.Tests/Ledgers/: CreateLedgerHandlerTests.cs  DeleteLedgerHandlerTests.cs  GetLedgerHandlerTests.cs  ListLedgersHandlerTests.cs  UpdateLedgerHandlerTests.cs
tests/Domain.Tests/: SddDemo.Ledger.Domain.Tests.csproj
tests/Domain.Tests/Common/: DomainValidatorTests.cs  ResultTests.cs
tests/Domain.Tests/Ledgers/: LedgerBuilderTests.cs
tests/Infrastructure.Tests/: SddDemo.Ledger.Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Currency/: CurrencyCatalogTests.cs
tests/Infrastructure.Tests/Persistence/: CachingLedgerRepository_InvalidationTests.cs  CachingLedgerRepository_ReadTests.cs  LedgerRepository_CreateAsyncTests.cs  LedgerRepository_DeleteAsyncTests.cs  LedgerRepository_GetListTests.cs  LedgerRepository_UpdateAsyncTests.cs
tests/Performance/: Program.cs  SddDemo.Ledger.Performance.csproj
tests/Performance/Benchmarks/: LedgerCrudBenchmarks.cs  LedgerRepositoryGetByIdBenchmark.cs
