<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/SddDemo.Ledger.Api.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/SddDemo.Ledger.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/SddDemo.Ledger.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/SddDemo.Ledger.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/SddDemo.Ledger.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure.Migrations/">
    <Project Path="src/Infrastructure.Migrations/SddDemo.Ledger.Infrastructure.Migrations.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/SddDemo.Ledger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/SddDemo.Ledger.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/SddDemo.Ledger.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/SddDemo.Ledger.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.Tests/">
    <Project Path="tests/Infrastructure.Tests/SddDemo.Ledger.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Performance/">
    <Project Path="tests/Performance/SddDemo.Ledger.Performance.csproj" />
  </Folder>
</Solution>
