<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SddDemo.Ledger.Performance</RootNamespace>
    <AssemblyName>SddDemo.Ledger.Performance</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Console-style entry point; xUnit / MSTest are NOT referenced. Runs as a BenchmarkDotNet console app. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\SddDemo.Ledger.Api.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\SddDemo.Ledger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Migrations\SddDemo.Ledger.Infrastructure.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
  </ItemGroup>

</Project>
