<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SddDemo.Ledger.Domain.Tests</RootNamespace>
    <AssemblyName>SddDemo.Ledger.Domain.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\SddDemo.Ledger.Domain.csproj" />
    <!-- CurrencyCatalog (concrete ICurrencyCatalog) lives in Infrastructure;
         tests need the real catalog to exercise ValidIsoCurrencyAttribute. -->
    <ProjectReference Include="..\..\src\Infrastructure\SddDemo.Ledger.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
