<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SddDemo.Ledger.Api</RootNamespace>
    <AssemblyName>SddDemo.Ledger.Api</AssemblyName>
    <UserSecretsId>sddDemo-ledger-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SddDemo.Ledger.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SddDemo.Ledger.Infrastructure.csproj" />
    <ProjectReference Include="..\Contracts\SddDemo.Ledger.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC + JsonTranscoding + Swagger -->
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore" />

    <!-- Persistence + caching wired in composition root -->
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />
    <PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

    <!-- DI -->
    <PackageReference Include="Scrutor" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />

    <!-- Health -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
  </ItemGroup>

</Project>
