<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SddDemo.Ledger.Infrastructure.Migrations</RootNamespace>
    <AssemblyName>SddDemo.Ledger.Infrastructure.Migrations</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL scripts ship as embedded resources so DbUp's
         AssemblyResourceJournal can stream them deterministically. -->
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

</Project>
